# FloatingActionButtonSpeedDial

./: build.gradle  dependencies.gradle  gradle.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/leinardi/android/speeddial/sample/: CustomAdapter.kt
sample/src/main/java/com/leinardi/android/speeddial/sample/usecases/: BaseUseCaseActivity.kt  UseCasesActivity.kt
sample/src/main/res/menu/: menu_base_use_case.xml
sample/src/main/res/values/: strings.xml
