/*
 * Copyright 2020 Roberto Leinardi.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Shared file between builds so that they can all use the same dependencies and
 * maven repositories.
 **/
ext.deps = [:]
def versions = [:]
versions.android_checkstyle_plugin = "1.1.0"
versions.android_gradle_plugin = "8.8.0"
versions.android_material = "1.12.0"
versions.androidx_appcompat = "1.7.0"
versions.androidx_cardview = "1.0.0"
versions.androidx_constraintlayout = "2.2.0"
versions.androidx_recyclerview = "1.4.0"
versions.detekt = "1.23.7"
versions.dokka = "1.9.20"
versions.errorprone_javac = "9+181-r4173-1"
versions.errorprone_core = "2.36.0"
versions.errorprone_plugin = "4.1.0"
versions.gradle_versions_plugin = "0.52.0"
versions.junit = "4.13.2"
versions.kotlin = "2.0.21"
versions.nullaway = "0.12.3"
versions.publish_plugin = "1.2.0"
versions.violations_plugin = "1.70.0"
ext.versions = versions

def commitCount = 'git rev-list --count HEAD'.execute().text.trim()
def build_versions = [:]
build_versions.min_sdk = 28
build_versions.target_sdk = 35
build_versions.java_version = JavaVersion.VERSION_17
build_versions.version_code = commitCount.isNumber() ? commitCount as int : 0
build_versions.version_name = "3.2.1-er"
ext.build_versions = build_versions


static def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.mavenCentral()
    handler.gradlePluginPortal()
}

ext.addRepos = this.&addRepos
